## Module:      auth-pam
## Loaded by:   WebUI
# Check authentification using pam.
define module {
    module_name     auth-pam
    module_type     passwd_webui
    service_name    shinken; pam service name, default is "shinken"
}
